@font-face {
  font-family: "Gilroy";
  src: url("../../fonts/Gilroy-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Gilroy", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  .input,
  select {
    &:focus {
      background-color: #fff;
    }
    background-color: #fff;
  }
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Gilroy" !important;
  font-weight: 500;
  font-style: normal;
  text-transform: uppercase;
}

$color: rgb(0, 10, 117);
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.btn-green {
  background-color: rgb(59, 59, 59);
  color: white;
  border: none;
  border-radius: 4px;
  text-transform: capitalize;
  margin: 10px 0;
  font-size: 10px;
  font-weight: bold;
  text-transform: capitalize;
  padding: 5px;
  cursor: pointer;
  &:hover {
    background-color: rgb(0, 0, 58);
  }
}
.btn-submit {
  background-color: $color;
  color: white;
  border: none;
  border-radius: 4px;
  text-transform: capitalize;
  margin: 10px 0;
  font-size: 14px;
  font-weight: bold;
  text-transform: capitalize;
  padding: 10px;
  cursor: pointer;
  &:hover {
    background-color: rgb(0, 22, 67);
  }
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
  @media (max-width: 508px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 508px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 508px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid7 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 508px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.grid5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 508px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.grid6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 508px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.ad {
  padding: 10px;

  margin: 20px 0;

  img {
    width: 50%;
    border-radius: 20px;
    @media (max-width: 768px) {
      width: 100%;
    }
  }
}
