.home-page {
  margin-top: -100px;
  width: 100%;
  padding: 0 5%;
  //   padding-top: 150px;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 0, 150, 1) 51%,
    rgba(0, 112, 255, 1) 100%
  );
  background-size: cover;
  .hero {
    flex-direction: column;

    align-items: center;
    justify-content: center;
    .left {
      padding: 10% 0;
      flex-direction: column;
      color: white;
      width: 60%;
      align-items: center;
      justify-content: center;
      text-align: center;
      @media (max-width: 768px) {
        width: 100%;
        padding-top: 20%;
      }
      span {
        font-size: 20px;
        text-transform: uppercase;
        margin: 20px 0;
      }
      h1 {
        font-size: 3.4em;
        text-transform: capitalize;
        font-weight: bold;
        color: gold;
        @media (max-width: 768px) {
          font-size: 200%;
        }
      }
      p {
        margin: 10px 0;
        font-size: 19px;
      }
      .btns {
        width: 350px;
        .btn-submit {
          width: 100%;
          font-size: 17px;
          i {
            margin-left: 20px;
          }
          border: solid 1px #fff;
          margin: 20px 20px 0 0;
        }
      }
    }
    .lefot {
      margin-bottom: 100px;
      width: 50%;
      height: 600px;
      @media (max-width: 768px) {
        width: 100%;
      }
      @media (max-width: 768px) {
        height: auto;
      }
    }
  }
}
